{
  "name": "@plgd/shared-ui",
  "version": "1.1.0",
  "private": true,
  "author": "plgd",
  "description": "React components that implement plgd's design.",
  "main": "./src/index.js",
  "keywords": [
    "react",
    "react-component",
    "plgd"
  ],
  "scripts": {
    "build": "npm-run-all prebuild build:legacy build:modern build:node build:stable build:umd build:copy-files",
    "build:legacy": "node ./scripts/build legacy",
    "build:modern": "node ./scripts/build modern",
    "build:node": "node ./scripts/build node",
    "build:stable": "node ./scripts/build stable",
    "build:stable:watch": "node ./scripts/build stable --watch",
    "build:copy-files": "node ./scripts/copy-files.js",
    "build:umd": "rollup -c ./scripts/rollup.config.js",
    "prebuild": "rimraf build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "icons:create": "npx @svgr/cli  --icon  --typescript -d ./src/components/new/Icon/components ./src/components/new/Icon/assets --config-file ./config/svgr-config.json --template ./config/svg-template.js",
    "icons:create:tmp": "npx @svgr/cli  --icon  --typescript -d ./src/components/new/Popup/components ./src/components/new/Popup/assets --config-file ./config/svgr-config.json --template ./config/svg-template.js"
  },
  "peerDependencies": {
    "@opentelemetry/api": "^1.1.0",
    "@opentelemetry/context-zone": "^1.3.1",
    "@opentelemetry/core": "^1.3.1",
    "@opentelemetry/instrumentation": "^0.29.2",
    "@opentelemetry/instrumentation-fetch": "^0.29.2",
    "@opentelemetry/instrumentation-xml-http-request": "^0.29.2",
    "@opentelemetry/sdk-trace-base": "^1.3.1",
    "@opentelemetry/sdk-trace-web": "^1.3.1",
    "@types/lodash": "^4.14.184",
    "@types/react": "^18.0.9",
    "@types/react-helmet": "^6.1.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^8.3.4",
    "bootstrap": "^5.1.3",
    "lodash": "^4.17.21",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "dependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@emotion/babel-plugin": "^11.10.2",
    "@emotion/babel-preset-css-prop": "^11.10.0",
    "@emotion/cache": "^11.10.3",
    "@emotion/css": "^11.10.0",
    "@emotion/eslint-plugin": "^11.10.0",
    "@emotion/jest": "^11.10.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@floating-ui/react-dom": "^1.0.0",
    "@mdx-js/react": "^2.1.4",
    "@types/react-helmet": "^6.1.5",
    "@types/react-table": "^7.7.12",
    "@types/react-transition-group": "^4.4.5",
    "classnames": "^2.3.2",
    "react-bootstrap": "^2.4.0",
    "react-merge-refs": "^2.0.1",
    "react-spinners": "^0.13.6",
    "react-table": "^7.8.0",
    "react-transition-group": "^4.4.5",
    "swiper": "^8.4.2",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.7.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.0",
    "@babel/plugin-proposal-private-methods": "^7.17.12",
    "@babel/plugin-proposal-private-property-in-object": "^7.17.12",
    "@babel/plugin-transform-object-assign": "^7.16.7",
    "@babel/plugin-transform-react-constant-elements": "^7.17.12",
    "@rollup/plugin-replace": "^4.0.0",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.13",
    "@storybook/storybook-deployer": "^2.8.16",
    "@storybook/testing-library": "^0.0.13",
    "@svgr/cli": "^6.5.0",
    "@svgr/webpack": "^6.5.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-optimize-clsx": "^2.6.2",
    "babel-preset-react-app": "^10.0.1",
    "child_process": "^1.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "fast-glob": "^3.2.11",
    "fs-extra": "^10.1.0",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "postcss-modules": "^4.3.1",
    "prop-types": "^15.8.1",
    "rimraf": "^3.0.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "util": "^0.12.4",
    "webpack": "^5.74.0",
    "yargs": "^17.5.1"
  },
  "sideEffects": false
}
